<!DOCTYPE html>
<html>
  <head>
    <link href="Style/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <meta charset="utf-8">
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TN36WQ3');</script>
<!-- End Google Tag Manager -->
    <title>Site do Inhame</title>
    <script src="Script/Yam.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TN36WQ3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <h1>Site do Inhame</h1>
    <p style="margin-bottom: 0px">"If you want something, go get it. Period."</p> 
    <p align="right" style="margin-top: 0px"><i>- Inhame, o Motivador</i></p>
    <img src="Images/mocking.png" alt="Bob Esponja Galinha">
    <p>Listas de melhores sites da internet:</p>
    <ul>
      <li><a href="https://gepeto.ga?utm_source=inhame&utm_medium=programa_fidelidade">Rato do JavaScript.</a></li>
      <li><a href="https://banheiro.ga?utm_source=inhame&utm_medium=programa_fidelidade">Rato das Tags.</a></li>
      <li><a href="https://rankingdebaterias.c1.biz?utm_source=inhame&utm_medium=programa_fidelidade">Rato de Baterias.</a></li>
    </ul>
    <p>Imbue tool (em desenvolvimento)<a href="/imbueTool/index.html">aqui.</a></p>
    <button>Botão Moderno</button>
    <script src="Script/main.js"></script>
    <footer>
    <img src="Images/siteblindado.png" id="footerimage" width="320px" height="200px" alt="Site Blindadão 0 Hackers">
    <a download href="Images/mocking.png"> Clica aqui para fazer o download do bob esponja</a>
      <p> Autógrafo do Gepeto Zika mein feito em JavaScript </p> 
    <img src="Images/autografo_gpeto.PNG" id="32" width="320px" height="200px" alt="assinatura do Gepeto">
      <p> Desenho do MC Lorenzo </p>
      <img src="Images/20201204_123324.jpg" id="123" width="320px" height="200px" alt="obra de arte do Lo">
      <p> Autógrafo do Pedro pedroca o zika das dash, pensou dash pensou pedro </p>
    <img src="Images/pc09oficial.png" id="1asdasde3" width="320px" height="200px" alt="ass_pedro">
      
    </footer>
  </body>
</html>
